# MVCpractice

./: .gitignore  README.md  pom.xml
src/helloPackage/: AllToDoListsController.java  HelloController.java  PrivateToDoListsController.java  PublicToDoListsController.java  ToDoList_StartupConstants.java  TodoController.java  WelcomeController.java  dataStore.java  namePostingServlet.java
src/helloPackage/dataObject/: TodoItem.java  TodoList.java
src/helloPackage/servlets/: SetLoginEmailServlet.java  TodoListServlet.java
web/: page2.jsp
web/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index-origin.jsp  index.jsp  lists_all.jsp  lists_private.jsp  lists_public.jsp  todolist.jsp
web/resources/: application.yml
web/resources/css/: main-styles.css  toDoTable.css
web/resources/js/: googleSignIn.js  toDoTable.js
